# Learn-Java2


- EmployeeMenu2.java
- Factorial.java
- FartoCe2.java
- Fib.java
- FibGraph.java
- LoopCal.java
- MaxandMin.java
- Mult2.java
- MultTable5.java
- PowTable.java
- README.md
- RunningAverage.java
- RunningSum.java